<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    /* fonts */
    @import url('https://fonts.googleapis.com/css2?family=Cantarell&family=Ubuntu&display=swap');

    html {
      font-size: 100%;
    }

    /*16px*/
    :root {
      /* colors */
      --primary-100: #e2e0ff;
      --primary-200: #c1beff;
      --primary-300: #a29dff;
      --primary-400: #837dff;
      --primary-500: #645cff;
      --primary-600: #504acc;
      --primary-700: #3c3799;
      --primary-800: #282566;
      --primary-900: #141233;
      /* grey */
      --grey-50: #f8fafc;
      --grey-100: #f1f5f9;
      --grey-200: #e2e8f0;
      --grey-300: #cbd5e1;
      --grey-400: #94a3b8;
      --grey-500: #64748b;
      --grey-600: #475569;
      --grey-700: #334155;
      --grey-800: #1e293b;
      --grey-900: #0f172a;
      /* rest of the colors */
      --black: #222;
      --white: #fff;
      --red-light: #f8d7da;
      --red-dark: #842029;
      --green-light: #d1e7dd;
      --green-dark: #0f5132;
      /* fonts  */
      --headingFont: 'Ubuntu', sans-serif;
      --bodyFont: 'Cantarell', sans-serif;
      --smallText: 0.7em;
      /* rest of the vars */
      --backgroundColor: var(--grey-50);
      --textColor: var(--grey-900);
      --borderRadius: 0.25rem;
      --letterSpacing: 1px;
      --transition: 0.3s ease-in-out all;
      --max-width: 1120px;
      --fixed-width: 500px;
      --fluid-width: 90vw;
      /* box shadow*/
      --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
      --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
      --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
        0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }

    body {
      background: var(--backgroundColor);
      font-family: var(--bodyFont);
      font-weight: 400;
      line-height: 1.75;
      color: var(--textColor);
    }

    p {
      margin-bottom: 1.5rem;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      margin: 0;
      margin-bottom: 1.38rem;
      font-family: var(--headingFont);
      font-weight: 400;
      line-height: 1.3;
      text-transform: capitalize;
      letter-spacing: var(--letterSpacing);
    }

    h1 {
      margin-top: 0;
      font-size: 3.052rem;
    }

    h2 {
      font-size: 2.441rem;
    }

    h3 {
      font-size: 1.953rem;
    }

    h4 {
      font-size: 1.563rem;
    }

    h5 {
      font-size: 1.25rem;
    }

    small,
    .text-small {
      font-size: var(--smallText);
    }

    a {
      text-decoration: none;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    .img {
      width: 100%;
      display: block;
      object-fit: cover;
    }

    main {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    /* center page */
    .container {
      width: 90vw;
      margin: 5rem 0;
      max-width: var(--fixed-width);
      background: var(--clr-white);
      border-radius: var(--radius);
      padding: 1.5rem 2rem;
      box-shadow: var(--dark-shadow);
    }

    .container h3 {
      font-weight: normal;
      text-transform: none;
      margin-bottom: 2rem;
    }

    .person {
      display: grid;
      grid-template-columns: auto 1fr;
      column-gap: 0.75rem;
      margin-bottom: 1.5rem;
      align-items: center;
    }

    .person img {
      width: 75px;
      height: 75px;
      object-fit: cover;
      border-radius: 50%;
      box-shadow: var(--light-shadow);
    }

    .person h4 {
      margin-bottom: 0.35rem;
    }

    .person p {
      margin-bottom: 0;
    }

    .color-primary {
      color: var(--primary-600);
    }

    .container .verify {
      color: var(--clr-white);
      display: block;
      width: 100%;
      cursor: pointer;
      color: var(--white);
      background: var(--primary-500);
      border: transparent;
      border-radius: var(--borderRadius);
      letter-spacing: var(--letterSpacing);
      padding: 0.375rem 0.75rem;
      box-shadow: var(--shadow-1);
      transition: var(--transition);
      font-size: medium;
      text-transform: capitalize;
    }

    /* buttons */
    .btn {
      cursor: pointer;
      color: var(--white);
      background: var(--primary-500);
      border: transparent;
      border-radius: var(--borderRadius);
      letter-spacing: var(--letterSpacing);
      padding: 0.375rem 0.75rem;
      box-shadow: var(--shadow-1);
      transition: var(--transition);
      text-transform: capitalize;
      display: inline-block;
    }

    .btn:hover {
      background: var(--primary-700);
      box-shadow: var(--shadow-3);
    }

    .btn-hipster {
      color: var(--primary-500);
      background: var(--primary-200);
    }

    .btn-hipster:hover {
      color: var(--primary-200);
      background: var(--primary-700);
    }

    .btn-block {
      width: 100%;
    }

    .btn-small {
      padding: 0.25rem 0.5rem;
      font-size: 0.75rem;
    }

    .btn:disabled {
      cursor: not-allowed;
    }

    /* title */
    .title {
      text-align: center;
    }

    .title-underline {
      background: var(--primary-500);
      width: 7rem;
      height: 0.25rem;
      margin: 0 auto;
      margin-top: -1rem;
    }

  </style>
</head>

<body>
  <div class="main">
    <div class="container">
      <h5 class="title">Welcome to <span class="color-primary">math</span>2do</h5>
      <div class="title-underline"></div>
      <p>You have registered in the website <a href="https://math2do.in">math2do.in</a> Click the button below to <strong>Verify</strong>
        the email. This link expires in 1 day.</p>
      <button class="verify" id="verify-btn">Verify</button>
    </div>
  </div>
  <script>
    document.getElementById("verify-btn").addEventListener("click", function() {
      window.location.href = 'https://math2do.in';
    });
  </script>
</body>

</html>
